Vagrant.configure("2") do |config|
  config.vm.define "armadillo" do |udef|
    udef.vm.hostname = "armadillo-storage.local"
  end
  config.vm.box = "ubuntu/focal64"
  config.vm.box_version = "20210210.0.0"
  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.customize ['modifyvm', :id, '--graphicscontroller', 'none']
    vb.customize ['modifyvm', :id, '--audio', 'none']
  end
  config.vm.provision "ansible" do |ansible|
    ansible.limit = "all"
    ansible.playbook = "playbook_ubuntu20.yml"
    ansible.verbose = false
  end
end
