Vagrant.configure("2") do |config|
  config.vm.define "armadillo" do |udef|
    udef.vm.hostname = "armadillo-storage.local"
  end
  config.vm.box = "debian/buster64"
  config.vm.box_version = "10.4.0"
  config.vm.network "forwarded_port", guest: 80, host: 80
  config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.customize ['modifyvm', :id, '--graphicscontroller', 'none']
    vb.customize ['modifyvm', :id, '--audio', 'none']
    vb.memory = 8192
    vb.cpus = 2
  end
  config.vm.provision "ansible" do |ansible|
    ansible.limit = "all"
    ansible.playbook = "pb_cleanup-version-1.yml"
    ansible.verbose = false
  end
end
